Function Name	Address	Relative Address	Ordinal	Filename	Full Path	Type	
HidD_FlushQueue	0x00000001800039e0	0x000039e0	1 (0x1)	hid.dll	C:\WINDOWS\system32\hid.dll	Exported Function	
HidD_FreePreparsedData	0x0000000180001e80	0x00001e80	2 (0x2)	hid.dll	C:\WINDOWS\system32\hid.dll	Exported Function	
HidD_GetAttributes	0x0000000180001940	0x00001940	3 (0x3)	hid.dll	C:\WINDOWS\system32\hid.dll	Exported Function	
HidD_GetConfiguration	0x0000000180003a20	0x00003a20	4 (0x4)	hid.dll	C:\WINDOWS\system32\hid.dll	Exported Function	
HidD_GetFeature	0x0000000180003a90	0x00003a90	5 (0x5)	hid.dll	C:\WINDOWS\system32\hid.dll	Exported Function	
HidD_GetHidGuid	0x0000000180001eb0	0x00001eb0	6 (0x6)	hid.dll	C:\WINDOWS\system32\hid.dll	Exported Function	
HidD_GetIndexedString	0x0000000180003ad0	0x00003ad0	7 (0x7)	hid.dll	C:\WINDOWS\system32\hid.dll	Exported Function	
HidD_GetInputReport	0x0000000180003b20	0x00003b20	8 (0x8)	hid.dll	C:\WINDOWS\system32\hid.dll	Exported Function	
HidD_GetManufacturerString	0x0000000180003b60	0x00003b60	9 (0x9)	hid.dll	C:\WINDOWS\system32\hid.dll	Exported Function	
HidD_GetMsGenreDescriptor	0x0000000180003ba0	0x00003ba0	10 (0xa)	hid.dll	C:\WINDOWS\system32\hid.dll	Exported Function	
HidD_GetNumInputBuffers	0x0000000180003be0	0x00003be0	11 (0xb)	hid.dll	C:\WINDOWS\system32\hid.dll	Exported Function	
HidD_GetPhysicalDescriptor	0x0000000180003c20	0x00003c20	12 (0xc)	hid.dll	C:\WINDOWS\system32\hid.dll	Exported Function	
HidD_GetPreparsedData	0x00000001800019d0	0x000019d0	13 (0xd)	hid.dll	C:\WINDOWS\system32\hid.dll	Exported Function	
HidD_GetProductString	0x0000000180003c60	0x00003c60	14 (0xe)	hid.dll	C:\WINDOWS\system32\hid.dll	Exported Function	
HidD_GetSerialNumberString	0x0000000180003ca0	0x00003ca0	15 (0xf)	hid.dll	C:\WINDOWS\system32\hid.dll	Exported Function	
HidD_Hello	0x0000000180003ce0	0x00003ce0	16 (0x10)	hid.dll	C:\WINDOWS\system32\hid.dll	Exported Function	
HidD_SetConfiguration	0x0000000180003d30	0x00003d30	17 (0x11)	hid.dll	C:\WINDOWS\system32\hid.dll	Exported Function	
HidD_SetFeature	0x0000000180003d90	0x00003d90	18 (0x12)	hid.dll	C:\WINDOWS\system32\hid.dll	Exported Function	
HidD_SetNumInputBuffers	0x0000000180003dd0	0x00003dd0	19 (0x13)	hid.dll	C:\WINDOWS\system32\hid.dll	Exported Function	
HidD_SetOutputReport	0x0000000180003e10	0x00003e10	20 (0x14)	hid.dll	C:\WINDOWS\system32\hid.dll	Exported Function	
HidP_GetButtonCaps	0x0000000180001510	0x00001510	21 (0x15)	hid.dll	C:\WINDOWS\system32\hid.dll	Exported Function	
HidP_GetCaps	0x0000000180001790	0x00001790	22 (0x16)	hid.dll	C:\WINDOWS\system32\hid.dll	Exported Function	
HidP_GetData	0x0000000180003f70	0x00003f70	23 (0x17)	hid.dll	C:\WINDOWS\system32\hid.dll	Exported Function	
HidP_GetExtendedAttributes	0x00000001800042c0	0x000042c0	24 (0x18)	hid.dll	C:\WINDOWS\system32\hid.dll	Exported Function	
HidP_GetLinkCollectionNodes	0x0000000180001d20	0x00001d20	25 (0x19)	hid.dll	C:\WINDOWS\system32\hid.dll	Exported Function	
HidP_GetScaledUsageValue	0x0000000180002270	0x00002270	26 (0x1a)	hid.dll	C:\WINDOWS\system32\hid.dll	Exported Function	
HidP_GetSpecificButtonCaps	0x0000000180001550	0x00001550	27 (0x1b)	hid.dll	C:\WINDOWS\system32\hid.dll	Exported Function	
HidP_GetSpecificValueCaps	0x0000000180001280	0x00001280	28 (0x1c)	hid.dll	C:\WINDOWS\system32\hid.dll	Exported Function	
HidP_GetUsages	0x0000000180001ed0	0x00001ed0	31 (0x1f)	hid.dll	C:\WINDOWS\system32\hid.dll	Exported Function	
HidP_GetUsagesEx	0x00000001800046a0	0x000046a0	32 (0x20)	hid.dll	C:\WINDOWS\system32\hid.dll	Exported Function	
HidP_GetUsageValue	0x0000000180002110	0x00002110	29 (0x1d)	hid.dll	C:\WINDOWS\system32\hid.dll	Exported Function	
HidP_GetUsageValueArray	0x0000000180004420	0x00004420	30 (0x1e)	hid.dll	C:\WINDOWS\system32\hid.dll	Exported Function	
HidP_GetValueCaps	0x0000000180001240	0x00001240	33 (0x21)	hid.dll	C:\WINDOWS\system32\hid.dll	Exported Function	
HidP_InitializeReportForID	0x00000001800049c0	0x000049c0	34 (0x22)	hid.dll	C:\WINDOWS\system32\hid.dll	Exported Function	
HidP_MaxDataListLength	0x0000000180001010	0x00001010	35 (0x23)	hid.dll	C:\WINDOWS\system32\hid.dll	Exported Function	
HidP_MaxUsageListLength	0x0000000180002580	0x00002580	36 (0x24)	hid.dll	C:\WINDOWS\system32\hid.dll	Exported Function	
HidP_SetData	0x0000000180004b10	0x00004b10	37 (0x25)	hid.dll	C:\WINDOWS\system32\hid.dll	Exported Function	
HidP_SetScaledUsageValue	0x0000000180004f50	0x00004f50	38 (0x26)	hid.dll	C:\WINDOWS\system32\hid.dll	Exported Function	
HidP_SetUsages	0x0000000180005a10	0x00005a10	41 (0x29)	hid.dll	C:\WINDOWS\system32\hid.dll	Exported Function	
HidP_SetUsageValue	0x00000001800055c0	0x000055c0	39 (0x27)	hid.dll	C:\WINDOWS\system32\hid.dll	Exported Function	
HidP_SetUsageValueArray	0x00000001800057a0	0x000057a0	40 (0x28)	hid.dll	C:\WINDOWS\system32\hid.dll	Exported Function	
HidP_TranslateUsagesToI8042ScanCodes	0x00000001800060a0	0x000060a0	42 (0x2a)	hid.dll	C:\WINDOWS\system32\hid.dll	Exported Function	
HidP_UnsetUsages	0x0000000180005b60	0x00005b60	43 (0x2b)	hid.dll	C:\WINDOWS\system32\hid.dll	Exported Function	
HidP_UsageListDifference	0x00000001800024d0	0x000024d0	44 (0x2c)	hid.dll	C:\WINDOWS\system32\hid.dll	Exported Function	
